CONFIG_PATH = "config/<name>.yaml"

POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB="postgres_db"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

ALIAS_LENGTH="6"

REDIS_ADDR="redis:6379"
REDIS_PASSWORD=""
REDIS_DB=0

GF_SECURITY_ADMIN_USER="grafana_user"
GF_SECURITY_ADMIN_PASSWORD="grafana_password"