global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'linkify'

    scrape_interval: 15s
    scrape_timeout: 15s

    static_configs:
      - targets: ['web:8083']
