CONFIG_PATH = "config/<name>.yaml"


POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB="postgres_db"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

ALIAS_LENGTH="6"

REDIS_ADDR="redis:6379"
REDIS_PASSWORD=""
DB=0

STORAGE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
